.ServicesSection {
  background-image: url("/images/pattern-tr.png");
  background-size: cover;
  padding: 80px 0;

  position: relative;
  &::after {
    position: absolute;
    content: "";
    height: 100dvh;
    width: 100dvw;
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(211, 211, 211, 0.606), white);
  }

  .head {
    text-align: center;
    max-width: 700px;
    margin: auto;
    position: relative;
    z-index: 10;

    p {
      font-weight: bold;
      color: $color-s1;
      margin-bottom: 16px;
      font-size: 17px;
    }

    h3 {
      color: $color-p1;
      font-size: 42px;
      font-weight: 600;
    }
  }

  .cards {
    position: relative;
    z-index: 10;
    padding-top: 50px;
  }

  .bottom {
    text-align: center;

    max-width: 500px;
    margin: 50px auto 0 auto;

    p {
      font-size: 15px;
      font-weight: bold;
      color: $color-g3;
      margin-bottom: 25px;

      a {
        color: $color-s1;
        text-decoration: underline;
      }
    }
  }
}

.Card {
  background-color: white;
  cursor: default;
  > svg {
    position: absolute;
    font-size: 60px;
    top: 30px;
    color: $color-p2;
  }

  .cont {
    padding: 28px;
    padding-top: 70px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 28px;

    h4 {
      color: $color-p2;
    }

    p {
      color: $color-g3;
    }

    .list {
      > div {
        display: flex;
        margin-bottom: 16px;
        align-items: center;
        gap: 10px;

        svg {
          color: $color-s1;
          font-size: 20px;
        }

        p {
          color: $color-g3;
          font-weight: bold;
        }
      }
    }
  }

  .img {
    height: 200px;
    background-image: url("/images/banner.webp");
    background-position: center;
    background-size: cover;
  }

  &:hover {
    .cont {
      h4 {
        color: $color-s1;
      }
    }
  }
}
